@import url('https://fonts.googleapis.com/css2?family=Grechen+Fuemen&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  --text-primary: #31dd0ff3;
  --text-secondary: #363636;
}

.color-nav {
  background: var(--text-primary) !important;
  color: white !important;
  opacity: 1;
}

#logo {
  transition: transform 0.5s;
  transform-style: preserve-3d;
  position: fixed;
  right: 0;
  bottom: 0;
  width: 50px;
  height: 50px;
}

html {
  font-family: 'Grechen Fuemen', sans-serif;
  scroll-behavior: smooth;
}

::selection {
  background-color: var(--text-primary);
  color: white;
}

.navbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  background: transparent;
  height: 70px;
  position: fixed;
  width: 100vw;
  top: 0;
  padding: 0 30px;
  transition: 0.5s;
  z-index: 2;
}

.navbar h2 a img {
  height: 10vh;
  padding: 10px;
  user-select: none;
}

nav ul {
  display: flex;
  justify-content: space-between;
  width: 500px;
  list-style: none;
  color: white;
}

nav ul a {
  display: inline-block;
  color: white;
  text-decoration: none;
  font-size: 2rem;
}

nav ul li a:hover {
  color: antiquewhite;
  opacity: 0.8;
}

/* Hero section */
.hero {
  background: rgba(0, 0, 0, 0.6) url('../images/main.jpg') no-repeat center
    center/cover;
  height: 100vh;
  position: relative;
  color: #fff;
  background-blend-mode: color;
}

.hero .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100%;
  padding: 0 20px;
}

.hero .content h2 {
  font-size: 80px;
  font-weight: 300;
  animation: in 1s ease-in forwards;
}

.hero .content h4 {
  font-size: 45px;
  font-weight: 400;
  animation: out 1s ease-in forwards;
}

.hero .content::after {
  content: '';
  /* width: 100px; */
  height: 8px;
  background: var(--text-primary);
  margin-right: inherit;
  animation: show 01s ease-in 1s forwards;
}

.hero .content h4 span {
  font-size: 70px;
}


/*  About section */

.photo {
  height: 150px;
  width: 150px;
  object-fit: cover;
  border-radius: 50%;
}

.tag-line {
  background: url('../images/sea.jpeg') no-repeat center center/cover;
  width: 100%;
  color: white;
  font-size: 40px;
  font-weight: 100;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 5%;
  padding: 5%;
}

.about {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
}

.about-section {
  width: 100%;
  position: relative;
  min-height: 100vh;
  background: url('../images/sea.jpeg') no-repeat center center/cover;
  margin: 5%;
  padding: 5%;
  z-index: -1;
}

.about-section img {
  position: absolute;
  top: 30%;
  left: 40%;
  border: 1px solid white;
}

.about-section h1 {
  text-align: center;
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  padding: 100px;
  font-size: 40px;
}
.about-section p {
  background: #f4f4f4;
  text-align: center;
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 40%;
  left: 0;
  padding: 100px;
  z-index: -3;
  font-size: 20px;
  font-weight: 700;
}

/* Projects */
.thumbnail{
  height: 400px;
  width: 400px;
  object-fit: contain;
  
}

.projects{
  height: 100vh;

}

.projects h1{
  text-align: center;
  font-size: 40px;
  padding-top: 70px;
}

.all-projects{
  display: flex;
  flex-grow: 1;
  width:90vw;
  margin:100px;
  padding: 10px;

}

.project{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: linear-gradient(var(--text-secondary) , rgb(76, 76, 190));
  width: 100vw;
}

.project a{
  font-size: 30px;
  color: white;
  text-decoration: none;
  padding-bottom: 20px;
}

.project a:hover{
  color: var(--text-primary);
}

/* Keyframes */

@keyframes in {
  from {
    opacity: 0;
    transform: translateY(-100vh);
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes out {
  from {
    opacity: 0;
    transform: translateY(100vh);
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes show {
  0% {
    opacity: 0;
    width: 0;
  }
  50% {
    width: 100%;
    opacity: 1;
  }
  100% {
    width: 10%;
  }
}

/* Neon text */

.neonText {
  color: #fff;
  text-shadow: 0 0 7px #fff, 0 0 10px #fff, 0 0 21px #fff,
    0 0 42px var(--text-primary), 0 0 82px var(--text-primary),
    0 0 92px var(--text-primary), 0 0 102px var(--text-primary),
    0 0 151px var(--text-primary);
}
.neonText-about {
  color: #333;
  text-shadow: 0 0 7px #fff, 0 0 10px #fff, 0 0 21px #fff,
    0 0 42px var(--text-primary), 0 0 82px var(--text-primary),
    0 0 92px var(--text-primary), 0 0 102px var(--text-primary),
    0 0 151px var(--text-primary);
}






/* mobile responsive */

@media (max-width: 600px) {
  .navbar {
    width: 100%;
  }

  nav ul {
    width: 200px;
  }
  nav ul a {
    font-size: 15px;
    padding: 5px;
  }

  .navbar h2 a img {
    height: 90px;
    padding: 20px;
    user-select: none;
  }

  .hero .content h2{
    animation: none;
      font-size: 40px;

  }
  .hero .content h4{
    animation: none;
    font-size: 30px;

  }
  .hero .content h4 .text-primary{
    font-size: 30px;
  }
  .hero .content::after{
      animation: show 01s ease-in  forwards;
      width: 300px;

  }
  /* About */

  .tag-line{
    display: none ;
  }

  .about-section p {
    background: #f4f4f4;
    text-align: center;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 40%;
    left: 0;
    z-index: -3;
    font-size: 10px ;
    font-weight: 700;
  }

  .about-section img {
  position: absolute;
  top: 32%;
  left: 35%;
  border: 1px solid white;
}
.photo {
  height: 100px;
  width: 100px;
  object-fit: cover;
  border-radius: 50%;
}

/* Projects */

  .thumbnail{
    height:80vw !important;
    width: 50vw;
  }



  .all-projects{
  display: flex;
  flex-direction: column;
  margin-top: 400px !important;
  padding: 0;



}

  .project{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: linear-gradient(var(--text-secondary) , rgb(76, 76, 190));
  margin-top: 5px;
}

.project a{
  font-size: 20px;
  color: white;
  text-decoration: none;
}



}

/* For iPad pro this is something useless */
@media (max-height:1400px) and (max-width: 1024px) {
  .logo{
    height: 100px !important;
    padding: 5px;
  }
  .tag-line{
    display: none;
  

  }

    .about-section img {
  position: absolute;
  top: 33%;
  left: 40%;
  border: 1px solid white;
}

  .about-section p {
    background: #f4f4f4;
    text-align: center;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 40%;
    left: 0;
    padding: 100px;
    z-index: -3;
    font-size: 35px ;
    font-weight: 700;
  }

  .about-section h1{
    font-size: 50px;
  }

  /* Projects */

  .thumbnail{
    height: 100vw;
    width: 100vw;
  }

  .projects h1{
    font-size:50px;

  }

  .all-projects{
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;

}

  .project{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: linear-gradient(var(--text-secondary) , rgb(76, 76, 190));
  margin-top: 10px;
}

.project a{
  font-size: 40px;
  color: white;
  text-decoration: none;
}



  
} 


@media (max-width: 300px) {
  .navbar {
    width: 100%;
  }

  nav ul {
    width: 150px;
  }
  nav ul a {
    font-size: 12px;
    padding: 5px;
  }

  .navbar h2 a img {
    height: 90px;
    padding: 20px;
    user-select: none;
  }
    .hero .content h2{
    animation: none;
  }
  .hero .content h4{
    animation: none;
  }
  .hero .content::after{
      animation: show 01s ease-in  forwards;

  }
}